.reviews {
    width: 100%;
    height: max-content;
    padding: 0px 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(var(--repeat, auto-fill),  minmax(350px, 1fr));
    grid-gap: 10px;
    margin-bottom: 20px;
}

.grid-item {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
}

h2 {
    transform: translateX(15px);
}

iframe {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.quote {
    width: 30px;
    height: 30px;
    position: relative;
    top: 40px;
    left: -20px;
}

.quote path {
    fill: #fff;
}

@media (max-width: 768px) {
    .reviews {
        padding: 0px 10px;
    }
}

@media (min-width: calc(350px * 3)) {
    .grid-container {
      --repeat: 3;
    }
}
  