.maps {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 30px;
}

@media  (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}