.about-us {
    overflow: visible;
}

/* Slogan */
.about-us .slogan {
    position: relative;
    top: 0;
    width: 100vw;
    max-width: 100%;
    height: clamp(300px, 40vh, 40vh);
    display: block;
    background: url('/images/starry-sky-backdrop.webp') no-repeat center center/cover;
}

.about-us .slogan-text-wrapper {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: clamp(10px, 10vw, 10vw);
}

.about-us .our-mission {
    display: block;
    color: #fff;
    font-size: clamp(0.5rem, 4vh, 5rem);
    font-weight: 600;
    margin: 0;
}

.about-us .slogan-text {
    background: linear-gradient(to top right, #7bb1ff, #a6aaff, #f1b9f3, #9dfdfd, #7bb1ff, #a6aaff, #f1b9f3, #9dfdfd, #7bb1ff);
    background-size: 500% 500%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: clamp(1rem, 7vh, 10rem);
    font-weight: 900;
    margin: 0;
    text-align: left;
    animation: infinite gradient-shift 60s linear;
}

@keyframes gradient-shift {
    0% {
        background-position: 250% -250%;
    }

    100% {
        background-position: -250% 250%;
    }
}

/* Main Section */
.about-us .section-wrapper {
    display: flex;
    gap: 50px;
    margin-left: clamp(10px, 10vw, 10vw);
    margin-right: clamp(10px, 10vw, 10vw);
}

.about-us .text-wrapper {
    display: block;
}

.about-us .text-wrapper  {
    font-size: clamp(0.5rem, 2vh, 1.5rem);
}

.about-us .title {
    display: block;
}

.about-us .title h1 {
    text-align: left;
    font-size: clamp(1rem, 8vw, 10rem);
    margin: 0;
}

.about-us .underscore {
    overflow: visible;
    background-color: #7bb1ff;
    width: 1.5rem;
    height: 8px;
    border-top-right-radius: 10px;
    margin-top: 5px;
}

.about-us img {
    object-fit: cover;
    object-position: 50% 50%;
    width: clamp(10rem, 30vw, 30rem);
    height: auto;
    margin: 50px 10px 50px 10px;
}

@media (max-width: 768px) {
    .about-us .section-wrapper{
        margin: 40px;
        display: block;
        gap: 10px;
    }

    .about-us img {
        width: 90%;
        height: auto;
    }
}

/* Image Banner */
.about-us .image-banner {
    background-image: url('/images/store-front.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    width: 100vw;
    max-width: 100%;
    height: 30vw;
    border-top: red 2px solid;
    border-bottom: red 2px solid;
}

/* Why Us Section */
.about-us .why-us {
    box-sizing: border-box;
    width: 100%;
    background-color: #000;
    padding-bottom: 50px;
}

.about-us .why-us .title {
    text-align: center;
    font-size: clamp(1rem, 5vw, 5rem);
    font-weight: 600;
    padding: 3rem 0 3rem 0;
}

.about-us .grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-items: center;
    margin-left: clamp(10px, 10vw, 10vw);
    margin-right: clamp(10px, 10vw, 10vw);
}

.about-us .grid-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    border: rgb(255, 69, 69) 2px solid;
    border-radius: 10px;
    padding: 20px;
}

.about-us .grid-item svg {
    display: block;
    width: 4rem;
    aspect-ratio: 1;
    height: auto;
    margin: 0 auto;
}
.about-us .grid-item h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(255, 69, 69);
}

.about-us .grid-item p {
    margin: 0;
    text-align: left;
}

@media (max-width: 768px) {
    .about-us .grid-container {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr)
    }

    .about-us .grid-item {
        height: auto;
    }
}
